Derby Pub/Views/AdminAccountWindow.xaml

<Window x:Class="Derby_Pub.Views.AdminAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Derby_Pub.Views"
        mc:Ignorable="d"
        Title="AdminAccountWindow" Height="566" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/BackgroundImage.jpg"></ImageBrush>
        </Grid.Background>

        <Image Margin="65,0,75.2,344.8" Source="../Assets/LogoDerby.png" Stretch="Fill"/>

        <Button Content="Deconecteaza-te" FontSize="35" HorizontalAlignment="Left" Margin="78,437,0,0" VerticalAlignment="Top" Width="300" Height="75" x:Name="CancelButton" Click="CancelButton_Click"/>

        <Button Content="Vezi comenzi" HorizontalAlignment="Left" Margin="78,277,0,0" VerticalAlignment="Top" Width="300" Height="75" FontSize="35" x:Name="SeeOrdersButton" Click="SeeOrdersButton_Click"/>
        
        <Button Content="Modifica informatiile" HorizontalAlignment="Left" Margin="78,197,0,0" VerticalAlignment="Top" Width="300" Height="75" FontSize="30" Name="InformationChangeButton"/>
        
        <Button Content="Vezi preparate" FontSize="35" HorizontalAlignment="Left" Margin="78,357,0,0" VerticalAlignment="Top" Width="300" Height="75" x:Name="SeeProductsButton" Click="SeeProductsButton_Click"/>
    </Grid>
</Window>
