Derby Pub/Views/AdminOrdersWindow.xaml

<Window x:Class="Derby_Pub.Views.AdminOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Derby_Pub.ViewModels"
        mc:Ignorable="d"
        Title="AdminOrdersWindow" Height="671.6" Width="985.6">

    <Window.DataContext>
        <local:AdminOrdersViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/BackgroundImage.jpg"></ImageBrush>
        </Grid.Background>

        <Image Margin="747,320,-28.8,176.4" Source="../Assets/LogoDerby.png" Stretch="Fill"/>

        <DataGrid HorizontalAlignment="Left" Height="200" Margin="11,63,0,0" VerticalAlignment="Top" Width="672" x:Name="ActiveOrders" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Background="Transparent" ItemsSource="{Binding ActiveOrdersList}" SelectionMode="Single"
            SelectedItem="{Binding SelectedOrder}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Data comenzii">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OrderDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Codul comenzii">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OrderCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Costul comenzii">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OrderPrice}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Transport">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OrderTransport}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Costul total al comenzii">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OrderTotalCost}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ora estimata a livrarii">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OrderEstimatedTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid HorizontalAlignment="Left" Height="200" Margin="10,320,0,0" VerticalAlignment="Top" Width="779" x:Name="Orders" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Background="Transparent" ItemsSource="{Binding OrdersList}" SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Data comenzii">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OrderDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Codul comenzii">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OrderCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Costul comenzii">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OrderPrice}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Transport">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OrderTransport}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Costul total al comenzii">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OrderTotalCost}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ora estimata a livrarii">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OrderEstimatedTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Starea comenzii">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OrderStatus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Comenzi active" VerticalAlignment="Top" Height="46" Width="673" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="11,274,0,0" TextWrapping="Wrap" Text="Comenzi" VerticalAlignment="Top" Height="46" Width="778" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>

        <Button Content="Vezi detalii despre comanda:" HorizontalAlignment="Left" Margin="33,568,0,0" VerticalAlignment="Top" Width="340" Height="49" Background="Transparent" FontSize="23" FontWeight="Bold" Command="{Binding SeeDetaliesAboutCommand}"/>

        <Button Content="Modifica starea comenzii" HorizontalAlignment="Left" Margin="711,63,0,0" VerticalAlignment="Top" Width="241" Height="49" Background="Transparent" FontSize="20" FontWeight="Bold" Command="{Binding ChangeStatusDetalies}"/>

        <Button Content="Vezi detalii despre client" HorizontalAlignment="Left" Margin="707,157,0,0" VerticalAlignment="Top" Width="245" Height="50" FontSize="20" FontWeight="Bold" Background="Transparent" Command="{Binding SeeDetaliesAboutClientCommand}"/>

        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="711,568,0,0" VerticalAlignment="Top" Width="241" Height="49" Background="Transparent" FontSize="30" FontWeight="Bold" x:Name="BackButton" Click="BackButton_Click"/>

    </Grid>
</Window>
