Derby Pub/Views/AdminViewProductsWindow.xaml

<Window x:Class="Derby_Pub.Views.AdminViewProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Derby_Pub.ViewModels"
        mc:Ignorable="d"
        Title="DerbyPub" Height="346.029" Width="629.282">

    <Window.DataContext>
        <local:AdminViewProductsViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/BackgroundImage.jpg"></ImageBrush>
        </Grid.Background>

        <Image Margin="227,-11,219.2,226.8" Source="../Assets/LogoDerby.png" Stretch="Fill"/>

        <DataGrid x:Name="productsGrid" CanUserResizeColumns="False" CanUserResizeRows="False"
            AutoGenerateColumns="False" HorizontalAlignment="Left" Height="149" Margin="10,90,0,0" VerticalAlignment="Top" Width="587" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProductList}"
                  SelectedItem="{Binding SelectedProduct}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Numele preparatului">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cantitate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Quantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="486,263,0,0" VerticalAlignment="Top" Width="111" Name="Cancel" Click="Cancel_Click" Height="44" Background="Transparent" FontSize="25"/>

        <Button Content="Adauga cantitate" HorizontalAlignment="Left" Margin="32,268,0,0" VerticalAlignment="Top" Width="165" Height="39" Background="Transparent" FontSize="20" Command="{Binding AddQuantityCommand}"/>
    </Grid>
</Window>
