Derby Pub/Views/AutentificationWindow.xaml

<Window x:Class="Derby_Pub.Views.AutentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Derby_Pub.ViewModels"
        mc:Ignorable="d"
        Title="DerbyPub" Height="500" Width="400">

    <Window.DataContext>
        <local:AutentificationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/BackgroundImage.jpg"></ImageBrush>
        </Grid.Background>

        <Image Margin="70,10,70,300" Source="../Assets/LogoDerby.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="70,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,190,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="46" Width="254"/>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Derby Pub;component/Assets/BackgroundImage.jpg"/>
            </Grid.Background>

            <Image Margin="70,-13,69.6,332.4" Source="/Derby Pub;component/Assets/LogoDerby.png" Stretch="Fill"/>

            <TextBlock HorizontalAlignment="Left" Margin="70,142,0,0" TextWrapping="Wrap" Text="Email" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="46" Width="254"/>
            
            <TextBox HorizontalAlignment="Left" Height="53" Margin="70,193,0,0" Text="{Binding Email}" VerticalAlignment="Top" Width="254" FontSize="30" />

            <TextBlock HorizontalAlignment="Left" Margin="70,270,0,0" TextWrapping="Wrap" Text="Parola" VerticalAlignment="Top" FontSize="30" TextAlignment="Center"  Height="46" Width="254"/>

            <PasswordBox HorizontalAlignment="Left" Height="53" Margin="70,320,0,0" VerticalAlignment="Top" Width="254" FontSize="30"  x:Name="PasswordBox"/>

            <Button Content="Autentificare" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Width="140" Height="44" FontSize="24" Background="Transparent" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
            
            <Button Content="Anulare" FontSize="30" HorizontalAlignment="Left" Margin="242,393,0,0" VerticalAlignment="Top" Width="142" Height="44" Background="Transparent"/>
        </Grid>
    </Grid>
</Window>
