Derby Pub/Views/ClientSignUpWindow.xaml

<Window x:Class="Derby_Pub.Views.ClientSignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Derby_Pub.Views"
        mc:Ignorable="d"
        Title="ClientSignUpWindow" Height="500" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/BackgroundImage.jpg"></ImageBrush>
        </Grid.Background>
        <Image Margin="70,10,70,300" Source="../Assets/LogoDerby.png" Stretch="Fill"/>
        <Button Content="Register" FontSize="25" HorizontalAlignment="Left" Margin="104,222,0,0" VerticalAlignment="Top" Width="225" Height="70" Background="Transparent" BorderBrush="Black" BorderThickness="1"   x:Name="RegisterButton"/>
        <Button Content="Login" FontSize="25" HorizontalAlignment="Left" Margin="104,330,0,0" VerticalAlignment="Top" Width="225" Height="70" Background="Transparent" BorderBrush="Black" BorderThickness="1"   x:Name="LoginButton"/>
        <Button Content="" FontSize="25" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="75"  x:Name="BackButton">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/back-icon.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
