Derby Pub/Views/MenuWindow.xaml

<Window x:Class="Derby_Pub.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Derby_Pub.ViewModels"
        mc:Ignorable="d"
        Title="DerbyPub" Height="450" Width="800">
    <Window.DataContext>
        <ctx:MenuViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/BackgroundImage.jpg"></ImageBrush>
        </Grid.Background>
        <Image Margin="307,0,292.6,342" Source="../Assets/LogoDerby.png" Stretch="Fill"/>

        <DataGrid x:Name="productsGrid" CanUserResizeColumns="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="107" Margin="10,83,0,0" VerticalAlignment="Top" Width="774" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ClientProductsList}" SelectionMode="Single"
                  SelectedItem="{Binding ProductSelected}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Numele preparatului">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Name="lblN" Content="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Gramaj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Name="lblA" Content="{Binding Quantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Pret">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Name="lblA" Content="{Binding Price}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Tip produs">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Name="lblA" Content="{Binding ProductType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="539,357,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PreviousPhotoCommand}"/>
        
        <Button Content="Inainte" HorizontalAlignment="Left" Margin="656,357,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NextPhotoCommand}"/>
        
        <ListView HorizontalAlignment="Left" Height="165" Margin="41,190,0,0" VerticalAlignment="Top" Width="178" ItemsSource="{Binding AllergenList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Alergeni"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Image HorizontalAlignment="Left" Height="150" Margin="539,190,0,0" VerticalAlignment="Top" Width="200" Source="{Binding CurrentImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
