Derby Pub/Views/MenuWindow.xaml

<Window x:Class="Derby_Pub.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Derby_Pub.ViewModels"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Window.DataContext>
        <ctx:MenuProductViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/BackgroundImage.jpg"></ImageBrush>
        </Grid.Background>
        <Image Margin="300,10,300,300" Source="../Assets/LogoDerby.png" Stretch="Fill"/>

        <DataGrid x:Name="productsGrid" CanUserResizeColumns="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="222" Margin="10,144,0,0" VerticalAlignment="Top" Width="774" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ClientProductsList}" SelectionMode="Single"
                  SelectedItem="{Binding ProductSelected}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Numele preparatului">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Name="lblN" Content="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Gramaj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Name="lblA" Content="{Binding Quantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Pret">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Name="lblA" Content="{Binding Price}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Tip produs">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Name="lblA" Content="{Binding ProductType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Vezi detalii despre:" HorizontalAlignment="Left" Margin="332,385,0,0" VerticalAlignment="Top" Width="169" Name="DetailsButton" Command="{Binding SeeDetails}" />
    </Grid>
</Window>
