Derby Pub/Views/OrderWindow.xaml

<Window x:Class="Derby_Pub.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Derby_Pub.ViewModels"
        mc:Ignorable="d"
        Title="DerbyPub" Height="450" Width="585.731">

    <Window.DataContext>
        <local:OrderViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/BackgroundImage.jpg"></ImageBrush>
        </Grid.Background>

        <Image Margin="130,10,100,300" Source="../Assets/LogoDerby.png" Stretch="Fill"/>

        <DataGrid x:Name="productsGrid" CanUserResizeColumns="False" CanUserResizeRows="False"
            AutoGenerateColumns="False" HorizontalAlignment="Left" Height="149" Margin="10,148,0,0" VerticalAlignment="Top" Width="559" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProductList}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Numele preparatului">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cantitate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Quantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="440,378,0,0" TextWrapping="Wrap" Text="Pret total:" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.163" Width="54" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,307,0,0" TextWrapping="Wrap" Text="Pret:" VerticalAlignment="Top" Width="52" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,327,0,0" TextWrapping="Wrap" Text="Discount:" VerticalAlignment="Top" Height="21" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,354,0,0" TextWrapping="Wrap" Text="Transport:" VerticalAlignment="Top" Height="20" Width="52"/>


        <TextBlock HorizontalAlignment="Left" Margin="499,307,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Height="20" Width="51"/>

        <TextBlock HorizontalAlignment="Left" Margin="499,327,0,0" TextWrapping="Wrap" Text="{Binding Discount}" VerticalAlignment="Top" Height="21" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,353,0,0" TextWrapping="Wrap" Text="{Binding Transport}" VerticalAlignment="Top" Height="20" Width="51" RenderTransformOrigin="-8.427,0.307"/>

        <TextBlock HorizontalAlignment="Left" Margin="499,378,0,0" TextWrapping="Wrap" Text="{Binding FullPrice}" VerticalAlignment="Top" Height="20" Width="51" RenderTransformOrigin="-3.778,0.583"/>

        <Button Content="Cumpara" HorizontalAlignment="Left" Margin="73,378,0,0" VerticalAlignment="Top" Width="103"
                Command="{Binding BuyProductsCommand}" Height="21"/>

        <Button Content="Anuleaza" HorizontalAlignment="Left" Margin="253,378,0,0" VerticalAlignment="Top" Width="98" Name="Cancel" Click="Cancel_Click" Height="24"/>





    </Grid>
</Window>
