Derby Pub/Views/ProductWindow.xaml

<Window x:Class="Derby_Pub.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Derby_Pub.ViewModels"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ProductViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/BackgroundImage.jpg"></ImageBrush>
        </Grid.Background>

        <Image Margin="250,10,280,300" Source="../Assets/LogoDerby.png" Stretch="Fill"/>

        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="526,310,0,0" VerticalAlignment="Top" Width="75"/>

        <Button Content="Inainte" HorizontalAlignment="Left" Margin="643,310,0,0" VerticalAlignment="Top" Width="75"/>

        <ListView HorizontalAlignment="Left" Height="165" Margin="28,143,0,0" VerticalAlignment="Top" Width="178" ItemsSource="{Binding AllergenList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nume"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Height="163" Margin="526,142,75.6,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="White">
            <Image HorizontalAlignment="Left" Height="162" Margin="-0.8,0.2,-0.8,-0.6" VerticalAlignment="Top" Width="192" Source="{Binding CurrentImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
    </Grid>
</Window>
