Derby Pub/Views/RegisterWindow.xaml

<Window x:Class="Derby_Pub.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Derby_Pub.ViewModels"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="600" Width="450">

    <Window.DataContext>
        <local:RegisterViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/BackgroundImage.jpg"></ImageBrush>
        </Grid.Background>
        <Image Margin="70,10,70,400" Source="../Assets/LogoDerby.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="137,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" x:Name="LastNameBox" 
          Text ="{Binding Path=LastName}"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="24,192,0,0" TextWrapping="Wrap" Text="Nume:" VerticalAlignment="Top" Height="30" Width="92"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="137,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" x:Name="FirstNameBox" Text ="{Binding Path=FirstName}"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="24,236,0,0" TextWrapping="Wrap" Text="Prenume:" VerticalAlignment="Top" Height="30" Width="92" />
        <TextBox HorizontalAlignment="Left" Height="31" Margin="137,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Text ="{Binding Path=Email}"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="24,280,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="30" Width="92" x:Name="EmailBox"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="137,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Text ="{Binding Path=Phone}"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="24,327,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" Height="30" Width="92" x:Name="PhoneBox"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="137,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" x:Name="AdressBox" Text ="{Binding Path=Adress}"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="24,374,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top" Height="30" Width="92"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="137,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" x:Name="PasswordBox" Text ="{Binding Path=Password}"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="24,418,0,0" TextWrapping="Wrap" Text="Parola:" VerticalAlignment="Top" Height="30" Width="92"/>
        <Button Content="Inregistreaza" FontSize="25" Background="Transparent" HorizontalAlignment="Left" Margin="24,492,0,0" VerticalAlignment="Top" Width="188" Height="56" Command="{Binding AddCommand}"/>
        <Button Content="Anuleaza" FontSize="25" Background="Transparent" HorizontalAlignment="Left" Margin="231,492,0,0" VerticalAlignment="Top" Width="188" Height="56" x:Name="CancelButton" Click="CancelButton_Click" />

    </Grid>
</Window>
