Derby Pub/Views/StartUpPageWindow.xaml

<Window x:Class="Derby_Pub.StartUpPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Derby_Pub"
        mc:Ignorable="d"
        Title="DerbyPub" Height="700" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/BackgroundImage.jpg"></ImageBrush>
        </Grid.Background>
        <Image Margin="70,10,70,500" Source="../Assets/LogoDerby.png" Stretch="Fill"/>
        <Button Content="Continue without account" FontSize="25" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top" Width="300" Height="70" Background="Transparent" BorderBrush="Black" BorderThickness="1"   x:Name="NoAccountButton" Click="NoAccountButton_Click"/>
        <Button Content="Client" FontSize="25"  HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="Transparent" BorderBrush="Black" BorderThickness="1"  x:Name="ClientButton" Click="ClientButton_Click"/>
        <Button Content="Employee" FontSize="25"  HorizontalAlignment="Left" Margin="100,450,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="Transparent" BorderBrush="Black" BorderThickness="1" x:Name="EmployeeButton"/>
        <Button Content="Exit" FontSize="25"  HorizontalAlignment="Left" Margin="100,550,0,0" VerticalAlignment="Top" Width="224" Height="70" Background="Transparent" BorderBrush="Black" BorderThickness="1" x:Name="ExitButton" Click="ExitButton_Click"/>
    </Grid>
</Window>
